<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="app.css">
    <title>Bibiana Balbuena Barbosa</title>

  </head>
  
  <body>

    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
      <a href="#" class="navbar-brand">BBB</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navLinks">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#profile" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#resume" class="nav-link">Resume</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="container-fluid px-0">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div id="headingGroup" class="text-white text-center d-md-block mt-5 pt-5 px-5">
            <h1 class="display-5">Bibiana Balbuena</h1>
            <h1 class="display-5">Barbosa</h1>            
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-fluid image image1"></div>
        </div>
      </div>
    </section>

    <section class="container-fluid px-0">
      <div id="profile" class="row align-items-center content">
        <div class="col-md-6 order-2 order-md-1">
          <div class="img-fluid image image2"></div>
        </div>
        <div class="col-md-6 text-center order-1 order-md-2">
          <div class="row justify-content-center">
            <div class="col-10 col-md-8 blurb mb-5 mb-md-0">
              <h2>Profile</h2>              
              <p class="lead">With over ten years of work experience, I have a proactive, analytical and organized profile, strong work ethics and commitment values and good collaboration and communication skills.
                I am now in a career transition process and am looking for a opportunity where I grow my tech skills.
                </p>        
            </div>
          </div>
        </div>
      </div>
      <div id="projects" class="row align-items-center content">        
        <div class="col-md-6 text-center">
          <div class="row justify-content-center text-left">
            <div class="col-10 col-md-8 blurb mb-5 mb-md-0">
              <h2>Projects</h2>
              <h6><a href="#">- Photo Album</a></h6>
              <h6><a href="#">- Photo Album Bootstrap</a href="#"></h6>
              <h6><a href="#">- E-commerce</a></h6>
              <h6><a href="#">- News report</a></h6>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-fluid image image3"></div>
        </div>
      </div>
      <div class="row align-items-center content">
        <div class="col-md-6 order-2 order-md-1">
          <div class="img-fluid image image4"></div>
        </div>
        <div id="resume" class="col-md-6 text-center order-1 order-md-2">
          <div class="row justify-content-center">
            <div class="col-10 col-md-8 blurb mb-5 mb-md-0">
              <h2>Resume</h2>
              <p class="lead"><a href="#" download="#">Click here</a> to download Resume</p>        
            </div>
          </div>
        </div>
      </div>
      <div id="contact" class="row align-items-center content">        
        <div class="col-md-6 text-center">
          <div class="row justify-content-center text-left">
            <div class="col-10 col-md-8 blurb mb-5 mb-md-0">
              <h2>Contact</h2>
              <p class="lead">e-mail: <a>balbuenabibi@gmail.com</a></p>  
              <h2 class="lead"><a class="icons" href="#"><i class="fab fa-linkedin"></i></a>  <a class="icons" href="#"><i class="fab fa-github"></i></a></h3>  
              
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-fluid image image5"></div>
        </div>
      </div>
    </section>

    <!-- <div class="container display-5 text-center justify-content-center mb-5">
      <h1><a class="icons" href="#"><i class="fab fa-linkedin"></i></a>              <a class="icons" href="#"><i class="fab fa-github"></i></a></h1>
    </div> -->

    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      $(function () {
        $(document).scroll(function (){
          const $nav = $("#mainNavbar");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        })
      })
    </script>
  </body>
</html>